apiVersion: v1
kind: Service
metadata:
  name: gettingstarted-app-svc
spec:
  selector:
    app: gettingstarted-todo
  type: NodePort
  ports:
  - name: gettingstarted-app-port-90
    protocol: TCP
    port: 90
    targetPort: 3000
